#environment variables
SECRET_KEY=iw_(k)xoc!j0bor*t-()xa0qe6_hci8%+w#fs5af5koihir#=i

DEBUG=True
ALLOWED_HOSTS=*


#Database connection string
DB_NAME=wirfi
DB_USER=postgres
DB_PASSWORD=****
DB_HOST=127.0.0.1
DB_PORT=5432


#add any secret data here
EMAIL_PORT =
EMAIL_BACKEND =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_SES_REGION_NAME =
AWS_SES_REGION_ENDPOINT =
