# environment variables
SECRET_KEY=iw_(k)xoc!j0bor*t-()xa0qe6_hci8%+w#fs5af5koihir#=i

DEBUG=True
ALLOWED_HOSTS=*


# Database connection string
DB_NAME=wirfi
DB_USER=postgres
DB_PASSWORD=****
DB_HOST=127.0.0.1
DB_PORT=5432


# add any secret data here
# developing mode
# EMAIL_HOST = 'smtp.mailtrap.io'
# EMAIL_HOST_USER = 'b4aa529decf2f6'
# EMAIL_HOST_PASSWORD = '3840d4b8bab2a9'
# EMAIL_PORT = '2525'

# Production
EMAIL_HOST = 'in-v3.mailjet.com'
EMAIL_HOST_USER = '3007a968077fe5201d124dc3984b9b90'
EMAIL_HOST_PASSWORD = '34382b4843a8433905388f3b4f68f388'
EMAIL_PORT = '587'

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_SES_REGION_NAME =
AWS_SES_REGION_ENDPOINT =

STRIPE_API_KEY = sk_test_FLCaTLlnXR6AZEu3JTsMv9Ld

FRONTEND_HOST = "http://wirfi.testiw.codesamaj.com"

DEFAULT_FROM_EMAIL = "service@api.wirfi.testiw.codesamaj.com"

PASSWORD_VALIDATION_REGEX_PATTERN="^(?=.*?[A-Za-z])(?=.*?[0-9#?!@$%^&*-]).{8,}$"

# APP VERSION
ANDROID_VERSION = '1.0'
IOS_VERSION = '1.0'
OPTIONAL_UPDATE = False
ANDROID_LINK = https://bl.ocks.org/d3noob/ced1b9b18bd8192d2c898884033b5529
IOS_LINK = http://bl.ocks.org/d3indepth/b6d4845973089bc1012dec1674d3aff8

DEVICE_CONNECTION_HOST_NAME = 192.168.1.1
DEVICE_CONNECTION_PASSWORD = DUSTbuny1
BACKEND_PING_URL_FOR_DEVICE = http://192.168.1.161:8000/ping-server/