#environment variables
SECRET_KEY=iw_(k)xoc!j0bor*t-()xa0qe6_hci8%+w#fs5af5koihir#=i

DEBUG=True
ALLOWED_HOSTS=*


#Database connection string
DB_NAME=wirfi
DB_USER=postgres
DB_PASSWORD=****
DB_HOST=127.0.0.1
DB_PORT=5432


#add any secret data here

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'b4aa529decf2f6'
EMAIL_HOST_PASSWORD = '3840d4b8bab2a9'
EMAIL_PORT = '2525'

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_SES_REGION_NAME =
AWS_SES_REGION_ENDPOINT =
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'e8d111623babe3'
EMAIL_HOST_PASSWORD = '7846b513360ae4'
EMAIL_PORT = '2525'
STRIPE_API_KEY = sk_test_FLCaTLlnXR6AZEu3JTsMv9Ld
